# los-aws-cognito-authorizer-lib

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xpanse/los/los_aws_cognito_authorizer/: App.java  AppConstants.java  AwsCognitoRSAKeyProvider.java  AwsCognitoTokenClaimExtractor.java  AwsCognitoTokenVerification.java  URLException.java
src/main/resources/: log4j2.xml
src/test/java/com/xpanse/los/los_aws_cognito_authorizer/: AwsCognitoRSAKeyProviderTest.java  AwsCognitoTokenVerificationTest.java
